<?php

return [
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'learn_more' => 'Learn More',
    'read_more' => 'Read More',
    'about' => 'About',
    'missions' => 'Missions',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'donate' => 'Donate',
    'donation_campaign' => 'Donation Campaign',
    'are_running' => 'are running',
    'donate_now' => 'Donate Now',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'select_causes' => 'Select Causes',
    'select_amount' => 'Select Amount',
    'donate' => 'Donate',
    'donate_now' => 'Donate Now',
    'become_volunteer' => 'Become A Volunteer',
    'payment_method' => 'Payment Method',
    'credit_card' => 'Credit Card',
    'mission_title' => 'Sent to Reach. Called to Multiply.',
    'mission_text' => 'Our mission is to participate in God’s redemptive work by taking the Gospel to those who have not yet heard. We are committed to raising and sending workers, forming multiplying disciples, and establishing Christ-centered communities among the nations. Through training, mobilization, and partnership, we equip individuals, families, and churches to fulfill their calling—whether going, supporting, or interceding. As co-workers in God’s Kingdom, we labor together so that every people may have the opportunity to hear, believe, and follow Jesus.',

];