<?php

return [
    'optional' => 'Opcional',
    'leave_an_optional_message' => 'Deixe uma mensagem opcional',
    'select_an_amount' => 'Selecione um valor',
    'make_donation' => 'Faça uma Doação',
    'choose_amount' => 'Escolha um valor e preencha o formulário abaixo para fazer uma doação. Sua generosidade ajuda a Amid Mission a continuar servindo igrejas, líderes, famílias e comunidades ao redor do mundo.',
    'donation_amount' => 'Valor da Doação',
    'donation_amount_placeholder' => 'Digite o valor da doação',
    'donation_frequency' => 'Frequência da Doação',
    'one_time' => 'Uma Vez',
    'monthly' => 'Mensal',
    'donor_information' => 'Informações do Doador',
    'first_name' => 'Nome',
    'last_name' => 'Sobrenome',
    'email' => 'Email',
    'phone' => 'Telefone',
    'address' => 'Endereço',
    'city' => 'Cidade',
    'state' => 'Estado',
    'zip' => 'CEP',
    'payment_information' => 'Informações de Pagamento',
    'card_number' => 'Número do Cartão',
    'expiration_date' => 'Data de Expiração',
    'cvv' => 'CVV',
    'submit_donation' => 'Enviar Doação',
    'contact' => 'Contato',
    'website' => 'Site',

    'contact_us' => 'Fale Conosco',
    'full_name' => 'Nome Completo',
    'your_name' => 'Seu Nome',
    'your_email' => 'Seu Email',

    'subject' => 'Assunto',
    'message' => 'Mensagem',
    'your_message' => 'Sua Mensagem',

    'send_message' => 'Enviar Mensagem',
    'donate_now' => 'Doar Agora',
    'donations' => 'Doações',
    'donation_page_title' => 'Sua generosidade ajuda a Amid Mission a continuar servindo igrejas, líderes, famílias e comunidades ao redor do mundo.',
];
