<?php

return [
'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'email' => 'Correo Electrónico',
'learn_more' => 'Saber más',
    'read_more' => 'Leer más',
    'about' => 'Sobre Nosotros',
    'missions' => 'Misiones',
    'blog' => 'Blog',
    'contact' => 'Contacto',
    'donate' => 'Donar',
    'donation_campaign' => 'Campaña de Donación',
    'are_running' => 'están en marcha',
    'donate_now' => 'Donar Ahora',
    'full_name' => 'Nombre Completo',
    'email' => 'Correo Electrónico',
    'phone' => 'Teléfono',
    'select_causes' => 'Seleccionar Causas',
    'select_amount' => 'Seleccionar Monto',
    'donate' => 'Donar',
    'donate_now' => 'Donar Ahora',
    'become_volunteer' => 'Convertirse en Voluntario',
    'payment_method' => 'Método de Pago',
    'credit_card' => 'Tarjeta de Crédito',

    'mission_title' => 'Enviados para Alcanzar. Llamados a Multiplicar.',
    'mission_text' => 'Nuestra misión es participar en la obra redentora de Dios llevando el Evangelio a aquellos que aún no lo han escuchado. Estamos comprometidos a levantar y enviar trabajadores, formar discípulos multiplicadores y establecer comunidades centradas en Cristo entre las naciones. A través de la capacitación, la movilización y la asociación, equipamos a individuos, familias y iglesias para cumplir su llamado, ya sea yendo, apoyando o intercediendo. Como colaboradores en el Reino de Dios, trabajamos juntos para que todos los pueblos tengan la oportunidad de escuchar, creer y seguir a Jesús.',
];