<?php

return [
    'optional' => 'Opcional',
    'leave_an_optional_message' => 'Deja un mensaje opcional',
    'make_donation' => 'Hacer una Donación',
    'choose_amount' => 'Elija un monto y complete el formulario a continuación para hacer una donación. Su generosidad ayuda a Amid Mission a continuar sirviendo a iglesias, líderes, familias y comunidades en todo el mundo.',
    'donation_amount' => 'Monto de la Donación',
    'donation_amount_placeholder' => 'Ingrese el monto de la donación',
    'donation_frequency' => 'Frecuencia de la Donación',
    'one_time' => 'Una Vez',
    'monthly' => 'Mensual',
    'donor_information' => 'Información del Donante',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'email' => 'Correo Electrónico',
    'phone' => 'Teléfono',
    'address' => 'Dirección',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'zip' => 'Código Postal',
    'payment_information' => 'Información de Pago',
    'card_number' => 'Número de Tarjeta',
    'expiration_date' => 'Fecha de Expiración',
    'cvv' => 'CVV',
    'submit_donation' => 'Enviar Donación',
    'contact' => 'Contact',
    'website' => 'Sitio Web',

    'contact_us' => 'Contáctenos',
    'full_name' => 'Nombre Completo',
    'your_name' => 'Su Nombre',
    'your_email' => 'Su Correo Electrónico',

    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'your_message' => 'Su Mensaje',

    'send_message' => 'Enviar Mensaje',
    'donate_now' => 'Donar Ahora',
    'donations' => 'Donaciones',
    'donation_page_title' => 'Su generosidad ayuda a Amid Mission a continuar sirviendo a iglesias, líderes, familias y comunidades en todo el mundo.',
];
